# 3dPoolAndroidTV

./: License.md  build.gradle  gradle.properties
app/: build.gradle  my-release-key.jks  tinker-support.gradle
app/src/androidTest/java/com/intel/tvpresent/util/: CustomMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intel/tvpresent/: AndroidTvApplication.java  AndroidTvApplicationLike.java
app/src/main/java/com/intel/tvpresent/callback/: ConnectCallBackHandler.java  MqttCallbackHandler.java
app/src/main/java/com/intel/tvpresent/data/: ConstantManager.java  DataManager.java
app/src/main/java/com/intel/tvpresent/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/intel/tvpresent/util/: MqttInstance.java  NetworkUtil.java  ToastFactory.java  ViewUtils.java
app/src/main/res/drawable-xhdpi/: list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  list_header.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
captures/: com.com.intel.tvboilerplate_2017.08.06_10.01.li  com.com.intel.tvboilerplate_2017.08.06_10.06.li  com.com.intel.tvboilerplate_2017.09.10_16.08.li  com.com.intel.tvboilerplate_2017.09.14_09.57.li  com.com.intel.tvboilerplate_2018.04.22_17.09.li  com.com.intel.tvboilerplate_2018.04.22_17.55.li  com.com.intel.tvboilerplate_2018.04.23_23.01.li  com.com.intel.tvboilerplate_2018.04.23_23.04.li  com.com.intel.tvboilerplate_2018.04.23_23.50.li
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
