
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
