<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="16">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include layout="@layout/list_header" android:id="@+id/real_header"/>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/bg"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/barcode"
                android:src="@drawable/barcode_2"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:id="@+id/parent"
        android:layout_height="match_parent"
        android:layout_weight="12">

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/number_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/user_record_video"
            app:layout_constraintLeft_toLeftOf="@+id/user_record_video"
            app:layout_constraintTop_toBottomOf="@+id/notice"
            app:layout_constraintVertical_bias="0.498" />

        <org.videolan.vlc.VlcVideoView
            android:id="@+id/user_record_video"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_record_video">

            <TextView
                android:id="@+id/rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/broadcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rules"
                android:textSize="20sp"/>
        </LinearLayout>


        <com.intel.tvpresent.ui.custom.FocusedTrue4TV
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Orange"
            android:focusable="true"
            android:marqueeRepeatLimit="-1"
            android:maxLines="1"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0.5"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:text="分数 100"
            android:textColor="@color/Orange"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/multipot"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/lucky_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:text="幸运球 100"
            android:textColor="@color/Orange"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/score"
            app:layout_constraintLeft_toRightOf="@+id/score"
            app:layout_constraintTop_toTopOf="@+id/score"
            app:layout_constraintVertical_bias="0.494" />

        <TextView
            android:id="@+id/multipot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:text="MULTIPOT 100"
            android:textColor="@color/Orange"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/max_combo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="最大连击 100"
            android:textColor="@color/Orange"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/star" />

        <TextView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:text="星级 100"
            android:textColor="@color/Orange"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@+id/lucky_ball"
            app:layout_constraintTop_toTopOf="@+id/score" />

    </android.support.constraint.ConstraintLayout>
    </LinearLayout>
