<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/list_item_bg"
    android:clickable="true"
    android:fadingEdgeLength="@dimen/cardview_default_elevation"
    android:focusable="true"
    android:foreground="@android:drawable/divider_horizontal_dim_dark"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:civ_border_color="@color/Orange"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:paddingRight="16sp"
        android:text="第一名"
        android:ellipsize="marquee"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/user_photo" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="尊贵的会员"
        android:textSize="20sp"
        android:maxLength="3"
        android:marqueeRepeatLimit="-1"
        android:maxLines="3"
        app:layout_constraintLeft_toRightOf="@+id/user_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:text="100"
        android:textColor="@color/Orange"
        android:textSize="28sp"
        app:font="@string/fontScore"
        app:layout_constraintLeft_toRightOf="@+id/user_name"
        app:layout_constraintTop_toTopOf="@+id/user_name" />

</android.support.constraint.ConstraintLayout>